<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipesRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="@color/lightGray"
      app:strokeWidth="1dp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white" >

         <ImageView
             android:id="@+id/recipesImageView"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:scaleType="centerCrop"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:srcCompat="@tools:sample/avatars" />

         <TextView
             android:id="@+id/titleTextView"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="12dp"
             android:layout_marginTop="12dp"
             android:layout_marginEnd="8dp"
             android:fontFamily="@font/courgette"
             android:maxLines="2"
             android:text="TextView"
             android:textColor="@color/darker"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/recipesImageView"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/descriptionTextView"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="12dp"
             android:layout_marginTop="4dp"
             android:layout_marginEnd="8dp"
             android:ellipsize="end"
             android:maxLines="3"
             android:text="Điều khoảnQuyền riêng tưChính sách và an toànCách YouTube hoạt độngThử các tính năng mới"
             android:textColor="@color/darkGray"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/recipesImageView"
             app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

         <ImageView
             android:id="@+id/heartImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:layout_marginBottom="36dp"
             app:tint = "@color/red"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
             app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
             app:srcCompat="@drawable/ic_baseline_favorite" />

         <TextView
             android:id="@+id/heartText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="100"
             android:textColor="@color/red"
             app:layout_constraintEnd_toEndOf="@+id/heartImageView"
             app:layout_constraintStart_toStartOf="@+id/heartImageView"
             app:layout_constraintTop_toBottomOf="@+id/heartImageView" />

         <ImageView
             android:id="@+id/clockImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:tint = "@color/yellow"
             app:layout_constraintBottom_toTopOf="@+id/clockTextView"
             app:layout_constraintEnd_toEndOf="@+id/clockTextView"
             app:layout_constraintStart_toStartOf="@+id/clockTextView"
             app:layout_constraintTop_toTopOf="@+id/heartImageView"
             app:srcCompat="@drawable/ic_baseline_clock" />

         <TextView
             android:id="@+id/clockTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="24dp"
             android:text="100"
             android:textColor="@color/yellow"
             app:layout_constraintStart_toEndOf="@+id/heartText"
             app:layout_constraintTop_toBottomOf="@+id/heartImageView" />

         <ImageView
             android:id="@+id/leafImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toTopOf="@+id/leafTextView"
             app:layout_constraintEnd_toEndOf="@+id/leafTextView"
             app:layout_constraintStart_toStartOf="@+id/leafTextView"
             app:layout_constraintTop_toTopOf="@+id/clockImageView"
             app:srcCompat="@drawable/ic_baselin_leaf" />

         <TextView
             android:id="@+id/leafTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="24dp"
             android:text="100"
             app:layout_constraintBottom_toBottomOf="@+id/clockTextView"
             app:layout_constraintStart_toEndOf="@+id/clockTextView" />
       </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>